<snippet>
    <content><![CDATA[
IF ${1:condition} THEN
  $2
ELSE
  $3
END-IF
]]></content>
    <tabTrigger>ifelse</tabTrigger>
    <scope>source.natural</scope>
    <description>if... else...</description>
</snippet>
